vrrp_instance VI_1 {
    interface ${INTERFACE:-eth0}
    state ${STATE:-MASTER}
    virtual_router_id ${VIRTUAL_ROUTER_ID:-51}
    priority ${PRIORITY:-101} # 101 on master, 100 on backups

    virtual_ipaddress {
        ${VIRTUAL_IP:-192.168.254.254}
    }

    authentication {
        auth_type PASS
        auth_pass  ${PASSWORD:-s3cr3t}
    }

    track_script {
        chk_health
    }

    notify ${NOTIFY_SCRIPT_PATH:-/etc/keepalived/notify.sh}

}

vrrp_script chk_health {
  script   "${CHECK_SCRIPT_PATH:-/etc/keepalived/health.sh}"
  interval ${CHECK_INTERVAL:-2}     # check every X seconds
  fall 2   ${CHECK_FALL:-2}         # require X failures for KO
  rise 2   ${CHECK_RISE:-2}         # require X successes for OK
}